# geocat-1

./: .gitignore  .gitmodules  build.gradle  jenkins_build_script.sh  jenkins_integration_test_build_script.sh  pom.xml  pull-webspecs  settings.gradle
geocat-geoserver/: CreateGeoserverWar.scala  pom.xml
schematrons/: build.gradle  build.xml
schematrons/rules/: schematron-rules-inspire.sch
schematrons/rules/loc/de/: schematron-rules-inspire.xml
web/: .gitignore  allowGradleFiltering.patch  allowGradleFiltering2.patch  build.gradle  geometry_columns.sql  mvn_run_fvanderbiest.sh  mvn_run_jeichar.sh  pom.xml  recreatedb.sh  run_jeichar.sh  run_jeichar_full.sh  sync.sh
web-client/: .classpath  build.gradle  pom.xml
web-client/src/main/resources/apps/js/: GeoNetwork-mini-nomap.js  GeoNetwork-mini.js
web-client/src/main/resources/apps/search/js/: App-mini.js
web-client/src/main/resources/apps/tabsearch/: index.html
web-client/src/main/resources/js/: GeoNetwork-mini.js
web-client/src/main/resources/search/js/: App-mini.js
web/ant-localize-copy/: build.xml
web/src/main/filters/: dev.properties  inspire.properties  prod.properties
web/src/main/java/org/fao/geonet/: GeonetContext.java  Geonetwork.java
web/src/main/resources/: rebel.xml
web/src/main/webResources/WEB-INF/: config-overrides.xml  config.xml  server-props-overrides.xml  web.xml
web/src/main/webapp/: geocat.css  geonetwork.css  index.html
web/src/main/webapp/WEB-INF/: config-csw.xml  config-geocat.xml  config-gui.xml  config-jeichar-2.6.x-override.xml  config-overrides-example.xml  config-overrides-widget.xml  config-summary.xml  config.xml  log4j-deploy.cfg  log4j-jeichar.cfg  log4j.cfg  override-config-deploy-test.xml  override-config-geocat-deploy.xml  override-config-jeichar-fulldb.xml  override-config-jeichar.xml  overrides-config-geocat.xml  schemaplugin-uri-catalog.xml  server.prop  urlrewrite.xml  web.xml
web/src/main/webapp/loc/de/xml/: geocat-strings.xml  harvesting.xml  strings.xml
web/src/main/webapp/loc/deu/xml/: geocat-strings.xml  strings.xml
web/src/main/webapp/loc/en/xml/: geocat-merge.xml  geocat-strings.xml  harvesting.xml  strings.xml
web/src/main/webapp/loc/eng/xml/: geocat-strings.xml  strings.xml
web/src/main/webapp/loc/fr/xml/: geocat-strings.xml  harvesting.xml  strings.xml
web/src/main/webapp/loc/fra/xml/: geocat-strings.xml  strings.xml
web/src/main/webapp/loc/fre/xml/: strings.xml
web/src/main/webapp/loc/ger/xml/: harvesting.xml  strings.xml
web/src/main/webapp/scripts/: LogoManagerPanel.js  RowExpander.js  UserXsl.js  extentSearching.js  geocat.js  geonetwork.js  gn_search.js  ol_map.js  ol_minimap.js  ol_settings.js  reusable-validate.js
web/src/main/webapp/scripts/editor/: app.KeywordSelectionPanel.js  metadata-editor.js  metadata-geocat-edit.js  metadata-geocat-editor.js
web/src/main/webapp/scripts/harvesting/csw/: model.js  view.js
web/src/main/webapp/scripts/mapfish/: MapFish.js
web/src/main/webapp/scripts/mapfishIntegration/: Ext.ux.BoxSelect.js  MapComponent.js  MapDrawComponent.js  geocat.js  map.js  searchTools.js
web/src/main/webapp/scripts/not-migrated/: ed.js  extentSearching.js  geonetwork.css  geonetwork.js  gn_search.js  reusable-validate.js  sarissa.js  test-csw.js  translation_edit.js
web/src/main/webapp/scripts/not-migrated/config/: model.js  view.js
web/src/main/webapp/scripts/not-migrated/editor/: KeywordSelectionPanel.js  tooltip-manager.js  tooltip.js
web/src/main/webapp/scripts/not-migrated/harvesting/: harvesting.js  view.js
web/src/main/webapp/scripts/not-migrated/localization/: view.js
web/src/main/webapp/scripts/not-migrated/mapfishIntegration/: MapComponent.js  MapDrawComponent.js  ext-small.js  geocat.js
web/src/main/webapp/scripts/not-migrated/scriptaculous/: README  controls.js
web/src/main/webapp/user_xsl/: default.xsl
web/src/main/webapp/xml/csw/: capabilities.xml  capabilities_inspire.xml
web/src/main/webapp/xml/schemas/: index-utils.xsl
web/src/main/webapp/xsl/: admin-logo.xsl  admin.xsl  banner.xsl  characterstring-to-localisedcharacterstring.xsl  extent-admin.xsl  extent-edit.xsl  extent-list.xsl  extent-paging.xsl  extent-util.xsl  format-list.xsl  geocat.xsl  header.xsl  iso-internal-multilingual-conversion-url.xsl  iso-internal-multilingual-conversion.xsl  main-page.xsl  main.xsl  mapfish_includes.xsl  metadata-admin.xsl  metadata-edit.xsl  metadata-geocat-edit.xsl  metadata-geocat-utils.xsl  metadata-insert-form-utils.xsl  metadata-iso19139.che-utils.xsl  metadata-iso19139.che.xsl  metadata-show-embedded.xsl  metadata-show.xsl  metadata-tab-utils.xsl  metadata-utils.xsl  metadata.xsl  reusable-objects-extractor.xsl  reusable_admin_non_validated_results.xsl  search-results-xhtml.xsl  search-results.xsl  skos-to-iso.xsl  thesaurus-edit-element.xsl  translate-widget.xsl  unpublish-report.xsl  user-list-xml.xsl  user-list.xsl  user-xml.xsl  (+2 more)
web/src/main/webapp/xsl/geo/: utils.xsl
web/src/main/webapp/xsl/not-migrated/: banner.xsl  geocat.xsl  header-basic.xsl  header-javascript.xsl  header.xsl  main.xsl  mapfish_includes.xsl  metadata-admin.xsl  metadata-batchimport.xsl  metadata-create.xsl  metadata-duplicate.xsl  metadata-edit.xsl  metadata-fop.xsl  metadata-insert-form.xsl  metadata-iso19115.xsl  metadata-iso19139-utils.xsl  metadata-iso19139.che.xsl  metadata-iso19139.xsl  metadata-order-complex-elements.xsl  metadata-show-embedded.xsl  metadata-show.xsl  metadata-utils.xsl  metadata.xsl  utils.xsl
web/src/main/webapp/xsl/shared-user/: user-list-xml.xsl  user-list.xsl  user-update.xsl  user-xml.xsl
web/src/main/webapp/xsl/thesaurus/: admin.xsl
web/src/test/resources/data/: xml.user.get.xml
web/src/test/resources/data/extractgeoms/: many_extent_data.xml  service-bbox-19139.xml
web/src/test/resources/data/gm03/: AllComprehensiveAttributes.xml
web/src/test/resources/data/iso19139/: 1_extents.xml  2_extents.xml  3_extents.xml  XMLBLBOX.xml  allDQ_Reports.xml  linkage.xml  many_extent_data.xml  missing_extent_data.xml  rs_citation_identifier.xml  service_19139che.xml  two.xml
(+449 files in other folders)
