<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0  http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.geonetwork-opensource</groupId>
		<artifactId>geonetwork</artifactId>
		<version>2.6.5-SNAPSHOT</version>
	</parent>
	<artifactId>geocat-geoserver</artifactId>
	<packaging>pom</packaging>
	<name>Modules deployment</name>
	<dependencies>
		<dependency>
			<groupId>com.github.scala-incubator.io</groupId>
			<artifactId>file_2.9.0-1</artifactId>
			<version>0.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.scala-tools</groupId>
			<artifactId>maven-scala-plugin</artifactId>
			<version>2.14.3</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>package</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.14.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>script</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keepGeneratedScript>true</keepGeneratedScript>
					<scalaVersion>2.9.0</scalaVersion>
					<scriptFile>${basedir}/CreateGeoserverWar.scala</scriptFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>scala-tools.org</id>
			<name>Scala-tools Maven2 Repository</name>
			<url>http://scala-tools.org/repo-releases</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>scala-tools.snapshots.org</id>
			<name>Scala-tools Maven2 Snapshots Repository</name>
			<url>http://nexus.scala-tools.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
