geonetwork.build.profile=dev

xsl.TransformerFactoryImpl=net.sf.saxon.TransformerFactoryImpl

# Catalogue names
geonetwork.siteId=Geocat
geonetwork.name=Geocat
geonetwork.organization=Swisstopo

# Catalogue settings
geonetwork.host=localhost
geonetwork.port=8080
geonetwork.protocol=http
geonetwork.inspire=true
geonetwork.inspire.enableSearchPanel=false
geonetwork.z3950=false
geonetwork.z3950.port=2100
geonetwork.searchStats=false
geonetwork.xlinkResolver=true
geonetwork.harvester.enableEditing=false
geonetwork.indexlanguage.english=true
geonetwork.indexlanguage.french=true
geonetwork.metadata.enableSimpleView=true
geonetwork.metadata.enableIsoView=true
geonetwork.metadata.enableInspireView=true
geonetwork.metadata.enableXmlView=true
geonetwork.metadata.defaultView=inspire

# GUI settings
geonetwork.config-gui.widget=true
geonetwork.config-gui.widget.url=geocat
#geonetwork.config-gui.url=../../apps/search/
geonetwork.config-gui.widget.create=
geonetwork.config-gui.widget.parameters=
geonetwork.config-gui.thesaurusRepositoryUrl=http://geonetwork.svn.sourceforge.net/svnroot/geonetwork/utilities/repository/thesaurus.xml

# Application settings
geonetwork.language=fra
geonetwork.config.dataDir=WEB-INF/data
geonetwork.config.luceneDir=WEB-INF/lucene
geonetwork.config.preferredSchema=iso19139
geonetwork.config.schemaPluginsDir=../../schemaPlugins
geonetwork.config.uploadDir=../../data/tmp
geonetwork.config.maxUploadSize=100

# DBMS
geonetwork.config.dbms.pool=jeeves.resources.dbms.ApacheDBCPool
#geonetwork.config.dbms.pool=jeeves.resources.dbms.DbmsPool
geonetwork.config.dbms.username=admin
geonetwork.config.dbms.password=gnos
geonetwork.config.dbms.driver=org.h2.Driver
geonetwork.config.dbms.url=jdbc:h2:geonetwork
geonetwork.config.dbms.poolSize=33
geonetwork.config.dbms.reconnectTime=3600
