geonetwork.build.profile=prod

xsl.TransformerFactoryImpl=de.fzi.dbs.xml.transform.CachingTransformerFactory

# Catalogue names
geonetwork.siteId=Dummy
geonetwork.name=My GeoNetwork catalogue
geonetwork.organization=My organization

# Catalogue settings
geonetwork.host=localhost
geonetwork.port=8080
geonetwork.protocol=http
geonetwork.inspire=false
geonetwork.inspire.enableSearchPanel=false
geonetwork.z3950=true
geonetwork.z3950.port=2100
geonetwork.searchStats=false
geonetwork.xlinkResolver=false
geonetwork.harvester.enableEditing=false
geonetwork.indexlanguage.english=true
geonetwork.indexlanguage.french=false
geonetwork.metadata.enableSimpleView=true
geonetwork.metadata.enableIsoView=true
geonetwork.metadata.enableInspireView=false
geonetwork.metadata.enableXmlView=true
geonetwork.metadata.defaultView=simple

# GUI settings
geonetwork.config-gui.widget=false
geonetwork.config-gui.widget.url=main.home
#geonetwork.config-gui.url=../../apps/search/
geonetwork.config-gui.widget.create=
geonetwork.config-gui.widget.parameters=
geonetwork.config-gui.thesaurusRepositoryUrl=http://geonetwork.svn.sourceforge.net/svnroot/geonetwork/utilities/repository/thesaurus.xml

# Application settings
geonetwork.language=en
geonetwork.config.dataDir=WEB-INF/data
geonetwork.config.luceneDir=WEB-INF/lucene
geonetwork.config.preferredSchema=iso19139
geonetwork.config.schemaPluginsDir=../../schemaPlugins
geonetwork.config.uploadDir=../../data/tmp
geonetwork.config.maxUploadSize=100

# DBMS
geonetwork.config.dbms.pool=jeeves.resources.dbms.ApacheDBCPool
#geonetwork.config.dbms.pool=jeeves.resources.dbms.DbmsPool
geonetwork.config.dbms.username=admin
geonetwork.config.dbms.password=gnos
geonetwork.config.dbms.driver=org.h2.Driver
geonetwork.config.dbms.url=jdbc:h2:geonetwork
geonetwork.config.dbms.poolSize=33
geonetwork.config.dbms.reconnectTime=3600
