repositories {
  maven {url 'http://dev.mapfish.org/maven/repository'}
  mavenCentral()
}

// ----  path related variables  ----
webappFile=file("src/main/resources/")
def apps = new File(webappFile, "apps").path
def appsJs="$apps/js"
def searchJs="$apps/search/js"

def openlayers='OpenLayers/lib/OpenLayers'
def geonetworkLib='GeoNetwork/lib/GeoNetwork'
def geoext='GeoExt/lib/GeoExt'

// ----  Task name variables  ----
def miniNomapTaskName='miniNomap'
def minimapTaskName='minimap'
def searchStyleTaskName='searchStyle'
def appMiniTaskName='appMini'

// ----  Minified JS files  ----
def minifiedMiniNoMapFile = file("$appsJs/GeoNetwork-mini-nomap.js")
def minifiedMinimapFile = file("$appsJs/GeoNetwork-mini.js")
def minifiedAppFile = file("$searchJs/App-mini.js")
def minifiedSearchCssFile = file("$apps/search/css/style.css")

file(appsJs).mkdirs()

minification {
  js(
    miniNomapTaskName,
    minifiedMiniNoMapFile,
    jsFiles(dir: appsJs, includes: [
        "ext-ux/TwinTriggerComboBox/TwinTriggerComboBox.js","ext-ux/Rating/RatingItem.js","ext-ux/FileUploadField/FileUploadField.js",
        "ext-ux/DateTime/DateTime.js","ext-ux/RowExpander/RowExpander.js","ext-ux/MultiselectItemSelector-3.0/DDView.js",
        "ext-ux/MultiselectItemSelector-3.0/Multiselect.js","ext-ux/LightBox/lightbox.js","ext-ux/SuperBoxSelect/SuperBoxSelect.js",
        "proj4js-compressed.js","$openlayers/SingleFile.js","${openlayers}.js","$openlayers/Util.js","$openlayers/BaseTypes.js",
        "$openlayers/BaseTypes/Class.js","$openlayers/BaseTypes/Bounds.js","OpenLayers/lib/Rico/Corner.js","$openlayers/Console.js",
        "$openlayers/Format.js","$openlayers/Format/CSWGetRecords.js","$openlayers/Events.js","$openlayers/Icon.js","$openlayers/Marker.js",
        "$openlayers/Popup.js","$openlayers/Popup/Anchored.js","$openlayers/Popup/AnchoredBubble.js","$openlayers/Feature.js",
        "$openlayers/Feature/Vector.js","$openlayers/Format/XML.js","$openlayers/Format/OWSCommon/v1.js","$openlayers/Format/OWSCommon/v1_0_0.js",
        "$openlayers/Format/WMC.js","$openlayers/Format/WMC/v1.js","$openlayers/Format/WMC/v1_0_0.js","$openlayers/Format/WMC/v1_1_0.js",
        "$openlayers/Format/WKT.js","$openlayers/Format/WMSGetFeatureInfo.js","$openlayers/Geometry.js","$openlayers/Control.js",
        "$openlayers/Control/PanZoom.js","$openlayers/Control/PanZoomBar.js","$openlayers/Tween.js","$openlayers/Map.js","$openlayers/Projection.js",
        "$openlayers/Layer.js","$openlayers/Tile.js","$openlayers/Tile/Image.js","$openlayers/Layer/Image.js","$openlayers/Geometry/Collection.js",
        "$openlayers/Geometry/Point.js","$openlayers/Geometry/MultiPoint.js","$openlayers/Geometry/Curve.js","$openlayers/Geometry/LineString.js",
        "$openlayers/Geometry/LinearRing.js","$openlayers/Handler.js","$openlayers/Handler/Point.js","$openlayers/Handler/Path.js",
        "$openlayers/Geometry/Polygon.js","$openlayers/Handler/Polygon.js","$openlayers/Format/XML.js","$openlayers/Geometry/MultiLineString.js",
        "$openlayers/Geometry/MultiPolygon.js","$openlayers/Format/GeoJSON.js","$openlayers/Format/GML.js","$openlayers/Format/GML/Base.js",
        "$openlayers/Format/GML/v3.js","$openlayers/BaseTypes/Element.js","$openlayers/Handler/MouseWheel.js","$openlayers/Control/ZoomToMaxExtent.js",
        "$openlayers/Style.js","$openlayers/Filter.js","$openlayers/Filter/FeatureId.js","$openlayers/Filter/Logical.js","$openlayers/Filter/Comparison.js",
        "$openlayers/Format/Filter.js","$openlayers/Protocol.js","$openlayers/Protocol/HTTP.js","$openlayers/Renderer.js",
        "$openlayers/Renderer/Elements.js","$openlayers/Handler/Feature.js","$openlayers/StyleMap.js","$openlayers/Layer/Vector.js",
        "$openlayers/Layer/Markers.js","$openlayers/Layer/Vector/RootContainer.js","$openlayers/Control/SelectFeature.js",
        "$openlayers/Control/NavigationHistory.js","$openlayers/Control/Attribution.js","$openlayers/Control/WMSGetFeatureInfo.js",
        "$openlayers/Request.js","$openlayers/Request/XMLHttpRequest.js","$openlayers/Ajax.js","$openlayers/BaseTypes/LonLat.js",
        "$openlayers/BaseTypes/Size.js","$openlayers/BaseTypes/Pixel.js","$openlayers/Lang.js","$openlayers/Lang/en.js",
        "$openlayers/Lang/fr.js","$openlayers/Lang/de.js","$openlayers/Lang/nl.js","$openlayers/Handler/Drag.js",
        "$openlayers/Handler/Box.js","$openlayers/Control/ZoomBox.js","$openlayers/Control/DragPan.js","$openlayers/Handler/Click.js",
        "$openlayers/Control/Navigation.js","$openlayers/Layer/HTTPRequest.js","$openlayers/Layer/Grid.js","$openlayers/Layer/WMS.js",
        "$openlayers/Layer/XYZ.js","$openlayers/Renderer/SVG.js","$openlayers/Layer/TileCache.js","$openlayers/Control/Button.js",
        "$openlayers/Control/ScaleLine.js","$openlayers/Format/GML/v2.js","$openlayers/Format/JSON.js","$openlayers/Format/Filter/v1.js",
        "$openlayers/Format/Filter/v1_0_0.js","$openlayers/Format/Filter/v1_1_0.js","$openlayers/Format/CSWGetRecords/v2_0_2.js",
        "$openlayers/Format/WMSCapabilities.js","$openlayers/Format/WMSCapabilities/v1.js","$openlayers/Format/WMSCapabilities/v1_1.js",
        "$openlayers/Format/WMSCapabilities/v1_1_0.js","$openlayers/Format/WMSCapabilities/v1_1_1.js","$openlayers/Format/WMSCapabilities/v1_3.js",
        "$openlayers/Format/WMSCapabilities/v1_3_0.js","$openlayers/Control/Scale.js","$openlayers/Control/DrawFeature.js","$openlayers/Rule.js",
        "$openlayers/Handler/Hover.js","$openlayers/Control/MouseDefaults.js","$openlayers/Control/MousePosition.js",
        "$openlayers/Handler/RegularPolygon.js","$openlayers/Renderer/VML.js","$openlayers/Control/ArgParser.js",
        "OpenLayers/addins/LoadingPanel.js","OpenLayers/addins/ScaleBar.js","OpenLayers/addins/Format/CSWGetRecords/v2_0_2_GeoNetwork.js",
        "OpenLayers/addins/Format/GeoNetworkRecords.js","GeoExt/lib/overrides/override-ext-ajax.js","$geoext/SingleFile.js",
        "${geoext}.js","$geoext/data/AttributeReader.js","$geoext/data/AttributeStore.js",
        "$geoext/data/FeatureReader.js","$geoext/data/FeatureStore.js","$geoext/data/LayerRecord.js",
        "$geoext/data/LayerReader.js","$geoext/data/LayerStore.js","$geoext/data/ScaleStore.js",
        "$geoext/data/PrintProvider.js","$geoext/data/PrintPage.js","$geoext/data/WMSCapabilitiesReader.js",
        "$geoext/data/WMSCapabilitiesStore.js","$geoext/data/WMSDescribeLayerReader.js",
        "$geoext/data/WMSDescribeLayerStore.js","$geoext/widgets/Action.js","$geoext/widgets/MapPanel.js",
        "$geoext/widgets/LegendImage.js","$geoext/widgets/LegendPanel.js","$geoext/widgets/LayerLegend.js",
        "$geoext/widgets/WMSLegend.js","$geoext/widgets/tree/LayerContainer.js","$geoext/widgets/tree/BaseLayerContainer.js",
        "$geoext/widgets/tree/LayerLoader.js","$geoext/widgets/tree/LayerNode.js","$geoext/widgets/tree/LayerParamLoader.js",
        "$geoext/widgets/tree/LayerParamNode.js","$geoext/widgets/tree/OverlayLayerContainer.js",
        "$geoext/widgets/tree/TreeNodeUIEventMixin.js","$geoext/plugins/TreeNodeRadioButton.js",
        "$geoext/plugins/PrintProviderField.js","$geoext/plugins/PrintPageField.js","$geoext/widgets/tips/SliderTip.js",
        "$geoext/widgets/tips/LayerOpacitySliderTip.js","GeoExt-ux/LayerOpacitySliderPlugin/LayerOpacitySliderPlugin.js",
        "$geonetworkLib/SingleFile.js","$geonetworkLib/lang/de.js","$geonetworkLib/lang/en.js","$geonetworkLib/lang/fr.js","$geonetworkLib/lang/nl.js",
        "$geonetworkLib/Util.js","$geonetworkLib/Catalogue.js","$geonetworkLib/util/HelpTools.js","$geonetworkLib/util/SearchTools.js",
        "$geonetworkLib/util/Old.js","$geonetworkLib/util/INSPIRESearchFormTools.js","$geonetworkLib/util/SearchFormTools.js",
        "$geonetworkLib/util/CSWSearchTools.js","$geonetworkLib/data/CatalogueSourceStore.js","$geonetworkLib/data/CategoryStore.js",
        "$geonetworkLib/data/CodeListStore.js","$geonetworkLib/data/GroupStore.js","$geonetworkLib/data/HarvesterStore.js",
        "$geonetworkLib/data/MetadataCSWResultsStore.js","$geonetworkLib/data/MetadataRelationStore.js","$geonetworkLib/data/MetadataResultsStore.js",
        "$geonetworkLib/data/MetadataResultsFastStore.js","$geonetworkLib/data/MetadataSummaryStore.js","$geonetworkLib/data/MetadataThumbnailStore.js",
        "$geonetworkLib/data/OpenSearchSuggestionReader.js","$geonetworkLib/data/OpenSearchSuggestionStore.js","$geonetworkLib/data/RegionStore.js",
        "$geonetworkLib/data/SubTemplateTypeStore.js","$geonetworkLib/data/SuggestionStore.js","$geonetworkLib/data/ThesaurusFeedStore.js",
        "$geonetworkLib/data/ThesaurusStore.js","$geonetworkLib/data/UserStore.js","$geonetworkLib/data/ValidationRuleStore.js","$geonetworkLib/data/Z3950RepositoryStore.js",
        "$geonetworkLib/form/GeometryMapField.js","$geonetworkLib/form/OpenSearchSuggestionTextField.js","$geonetworkLib/form/SearchField.js",
        "$geonetworkLib/widgets/LoginForm.js","$geonetworkLib/widgets/MetadataMenu.js","$geonetworkLib/widgets/MetadataResultsView.js",
        "$geonetworkLib/widgets/MetadataResultsToolbar.js","$geonetworkLib/widgets/TagCloudView.js","$geonetworkLib/widgets/Templates.js",
        "$geonetworkLib/widgets/view/ViewWindow.js","$geonetworkLib/widgets/editor/SubTemplateSelectionPanel.js","$geonetworkLib/widgets/editor/CRSSelectionPanel.js",
        "$geonetworkLib/widgets/editor/EditorPanel.js","$geonetworkLib/widgets/editor/EditorToolbar.js","$geonetworkLib/widgets/editor/EditorTools.js",
        "$geonetworkLib/widgets/editor/HelpPanel.js","$geonetworkLib/widgets/editor/KeywordSelectionPanel.js","$geonetworkLib/widgets/editor/LinkedMetadataPanel.js",
        "$geonetworkLib/widgets/editor/LinkedMetadataSelectionPanel.js","$geonetworkLib/widgets/editor/LogoSelectionPanel.js",
        "$geonetworkLib/widgets/editor/NewMetadataPanel.js","$geonetworkLib/widgets/editor/GeoPublisherPanel.js","$geonetworkLib/widgets/editor/SuggestionsPanel.js",
        "$geonetworkLib/widgets/editor/ThumbnailPanel.js","$geonetworkLib/widgets/editor/ValidationPanel.js","$geonetworkLib/widgets/admin/AdminTools.js",
        "$geonetworkLib/widgets/admin/HarvesterPanel.js","$geonetworkLib/widgets/admin/MetadataInsertPanel.js",
        "$geonetworkLib/widgets/admin/SubTemplateManagerPanel.js","$geonetworkLib/widgets/admin/ThesaurusManagerPanel.js",
        "$geonetworkLib/widgets/OGCServiceQuickRegister.js","$geonetworkLib/map/ExtentMap.js","$geonetworkLib/map/Control/ZoomWheel.js",
        "$geonetworkLib/map/Control/ExtentBox.js"]))
    
    js(
      minimapTaskName,
      minifiedMinimapFile,
      files("$appsJs/GeoNetwork-mini-nomap.js") + jsFiles(dir: appsJs, includes: [
        "$geonetworkLib/map/core/OGCUtil.js","$geonetworkLib/map/core/CatalogueInterface.js","$geonetworkLib/map/core/WMCManager.js",
        "$geonetworkLib/map/widgets/tree/WMSListGenerator.js","$geonetworkLib/map/widgets/tree/WMSTreeGenerator.js","$geonetworkLib/map/widgets/wms/BrowserPanel.js",
        "$geonetworkLib/map/widgets/wms/LayerInfoPanel.js","$geonetworkLib/map/widgets/wms/LayerStylesPanel.js","$geonetworkLib/map/widgets/wms/PreviewPanel.js",
        "$geonetworkLib/map/widgets/wms/WMSLayerInfo.js","$geonetworkLib/map/widgets/FeatureInfoPanel.js","$geonetworkLib/map/widgets/LegendPanel.js",
        //"$geonetworkLib/map/widgets/OpacitySlider.js"
        //"GeoNetwork/map/widgets/PrintAction.js
        "$geonetworkLib/map/widgets/ProjectionSelector.js","$geonetworkLib/map/widgets/TimeSelector.js","$geonetworkLib/map/windows/BaseWindow.js",
        "$geonetworkLib/map/windows/SingletonWindowManager.js","$geonetworkLib/map/windows/AddWMS.js","$geonetworkLib/map/windows/FeatureInfo.js",
        //"$geonetworkLib/map/windows/Opacity.js"
        "$geonetworkLib/map/windows/LoadWmc.js","$geonetworkLib/map/windows/Disclaimer.js","$geonetworkLib/map/windows/LayerStyles.js",
        "$geonetworkLib/map/windows/WmsLayerMetadata.js","$geonetworkLib/map/windows/WMSTime.js"]))
    
    js(
      appMiniTaskName,
      minifiedAppFile,
      files("$appsJs/GeoNetwork-mini.js") + jsFiles(dir: searchJs, includes: [
        "Settings.js","map/Settings.js","map/MapApp.js","Shortcuts.js","App.js"]))
    
/*    js(
      searchStyleTaskName,
      minifiedSearchCssFile,
      jsFiles(dir: apps, includes: [
        "js/OpenLayers/theme/dark/style.css","js/ext/resources/css/ext-all.css","js/ext/resources/css/xtheme-gray.css",
        "js/ext-ux/FileUploadField/file-upload.css","js/ext-ux/MultiselectItemSelector-3.0/Multiselect.css","css/gndefault.css",
        "css/gnmapdefault.css","css/gnmetadatadefault.css","js/GeoNetwork/lib/GeoNetwork/resources/css/metadata-view.css"]))
    searchStyle.dependsOn(processResources)*/
}    

appMini.dependsOn(miniNomapTaskName)
appMini.dependsOn(minimap)
